# practice

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/practice/dubbo/api/: DubboTest.java
api/src/main/java/com/practice/web/dubbo/api/: DubboTest.java
core/: pom.xml
core/src/main/java/com/practice/core/: CoreConfiguration.java
core/src/main/java/com/practice/core/mysql/: MysqlConfiguration.java
core/src/main/java/com/practice/core/utils/: ThreadUtils.java
core/src/main/resources/: application.properties
core/src/main/resources/config/: application.properties
dubbo-client/: pom.xml
dubbo-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/practice/gateway/: CustomLoadBalancerConfiguration.java  GatewayConfiguration.java  GatewayMain.java
gateway/src/main/java/com/practice/gateway/controllers/: CircuitBreakerController.java  HealthController.java  MicrometerController.java  ReactorController.java  ThreadUtils.java
gateway/src/main/resources/config/: application.properties
server/: pom.xml
server/src/main/java/com/practice/server/: ServerMain.java
server/src/main/java/com/practice/server/dubbo/: DiscardServer.java  DiscardServerHandler.java  DubboTestService.java  TimeServerHandler.java
server/src/main/java/com/practice/server/proxy/: Basketball.java  BasketballJdkProxyInvocationHandler.java  BsidingBasketball.java  JdkProxy.java
server/src/main/java/com/practice/server2/: ServerMain.java
server/src/main/java/com/practice/server2/controllers/: ConsulTestController.java
server/src/main/java/com/practice/server2/dubbo/: DiscardServer.java  DiscardServerHandler.java  DubboTestService.java  TimeServerHandler.java
server/src/main/java/com/practice/web/dubbo/server/: DiscardServer.java  DiscardServerHandler.java  DubboServerMain.java  DubboTestService.java  TimeServerHandler.java
server/src/main/resources/: application.properties
server2/: pom.xml
server2/src/main/java/com/practice/server/: Server2Main.java
server2/src/main/java/com/practice/server2/: Server2Main.java
web/: pom.xml
web/src/main/java/com/practice/web/: Hashids.java  JavaMethodAreaOOM.java  KmpTest.java  RC4.java  RedissonLock.java  TestController.java  WebConfiguration.java  WebMain.java
web/src/main/java/com/practice/web/controllers/: ConsulTestController.java
web/src/main/java/com/practice/web/dubbo/client/: TestController.java
web/src/main/java/com/practice/web/hystrix/: CommandHelloWorld.java
web/src/main/java/com/practice/web/lambda/: LambdaTest.java  LambdaTestA.java  LambdaTestB.java  LambdaTestMain.java  Print.java  RetryCallable.java  RetryRunnable.java  RetryTemplate.java
web/src/main/java/com/practice/web/proxy/: Basketball.java  BasketballJdkProxyInvocationHandler.java  BsidingBasketball.java  JdkProxy.java
web/src/main/java/com/practice/web/proxy/aspect/: AspectTest.java  AspectTestService.java
web/src/main/java/com/practice/web/proxy/cglib/: Client.java  HelloService.java  MyMethodInterceptor.java
web/src/main/java/com/practice/web/zookeeperlock/: LockListener.java  LockMain.java  ProtocolSupport.java  WriteLock.java  ZNodeName.java  ZooKeeperOperation.java
web/src/main/resources/: application.properties
web/src/main/resources/config/: application.properties
web2/: pom.xml
web2/src/main/java/com/practice/web/: Web2Main.java  WebMain.java
web2/src/main/java/com/practice/web/controllers/: ConsulTestController.java  HealthController.java
web2/src/main/java/com/practice/web/dubbo/client/: TestController.java  TimeClient.java  TimeClientHandler.java
web2/src/main/java/com/practice/web/json/: JsonMain.java  MyValue.java  Test.java
web2/src/main/resources/: application.properties
web2/src/main/resources/config/: application.properties
