server.port=8090

spring.application.name=gateway
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.instanceId=${spring.application.name}

spring.cloud.gateway.discovery.locator.enabled=true

# http://localhost:8090/actuator/metrics
# info, health, metrics
management.endpoints.web.exposure.include=metrics,prometheus,info,health
