server.port=9091
server.connection-timeout=60000s
server.compression.enabled=true
server.compression.mime-types=application/pdf

spring.application.name=web
#The default service name, instance id and port, taken from the Environment,\
#are ${spring.application.name}, the Spring Context ID and ${server.port} respectively.
#spring.cloud.consul.discovery.service-name=web
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.instanceId=web

dubbo.application.name=practice
dubbo.application.owner=practice
dubbo.application.organization=com.practice
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=hessian2
dubbo.protocol.port=20880
dubbo.registry.file=.dubbo/dubbo-registry.cache
dubbo.registry.register=false
dubbo.registry.timeout=60000
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.timeout=10000
dubbo.provider.delay=-1
dubbo.provider.threads=20
dubbo.provider.token=true
dubbo.consumer.timeout=10000
dubbo.consumer.check=false