server.port=8082

dubbo.application.name=practice
dubbo.application.owner=practice
dubbo.application.organization=com.practice
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=hessian2
dubbo.protocol.port=20880
dubbo.registry.file=.dubbo/dubbo-registry.cache
dubbo.registry.register=false
dubbo.registry.timeout=60000
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.timeout=60000
dubbo.provider.delay=-1
dubbo.provider.threads=20
dubbo.provider.token=true
dubbo.consumer.timeout=60000
dubbo.consumer.check=false